<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore Kosovo</title>
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:700|Poppins"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <section>
      <nav>
        <h4>developedbyeb</h4>
        <a class="button">Sign Up</a>
      </nav>
      <div class="container">
        <h2 class="main-title">Explore Kosova.</h2>
        <img src="./assets/bg.png" class="bg1" alt="" />
        <img src="./assets/girl1.png" class="girl" alt="" />
        <img src="./assets/rock1.png" class="rock" alt="" />
      </div>
      <div class="content">
        <div class="content-images">
          <div>
            <img src="/assets/1.png" alt="" />
            <h4>Kosovo</h4>
            <h3>Mountains of Sharr</h3>
          </div>
          <div>
            <img src="/assets/2.png" alt="" />
            <h4>Kosovo</h4>
            <h3>Batllava Lake</h3>
          </div>
        </div>
        <p class="text">
          The Sharr Mountains form a mountain range in the Balkans that extends
          from Kosovo and the northwest of North Macedonia to northeastern
          Albania. The section in Kosovo is a national park, and the section in
          North Macedonia became a national park on 30 June 2021.
        </p>
        <p class="text">
          Batllava's Lake is located in Podujeva, a small town in the north of
          Kosova. In summer you can go there for swimming whereas in autumn
          people go there for fishing. It is a place with a lot of fresh air.
        </p>
      </div>
    </section>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
      integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ=="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
